version: '3.7'
services:
  plex:
    container_name: plex
    image: plexinc/pms-docker:latest
    restart: unless-stopped
    ports:
      - 32400:32400/tcp
      - 3005:3005/tcp
      - 8324:8324/tcp
      - 32469:32469/tcp
      - 1900:1900/udp
      - 32410:32410/udp
      - 32412:32412/udp
      - 32413:32413/udp
      - 32414:32414/udp
    environment:
      - TZ=Europe/Paris
      - PLEX_CLAIM=claim-seaaMEvdpUVCZ1nGDzDy
      - ADVERTISE_IP=http://simoelmou.ddns.me:32400
      - PLEX_UID=1000
      - PLEX_GID=1000
    hostname: PlexServer
    volumes:
      - /data/plex/db:/config
      - /data/plex/transcode:/transcode
      - /data/plex/media:/data
